{
  "dev": {
    "serverAddr": "",
    "serverPort": 9090,
    "mongoURI": "",
    "mongoDatabase": "bpreadings",
    "mongoCollection": "backend",
    "enableCredentials": false
  },
  "prod": {
    "serverAddr": "",
    "serverPort": 0,
    "mongoURI": "",
    "mongoDatabase": "",
    "mongoCollection": "",
    "enableCredentials": false
  },
  "stg": {
    "url": "http://34.111.36.155/"
  }
}